{
  "name": "Count",
  "main": "./lib/count",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "count:toggle"
  },
  "repository": "https://github.com/t3rm0n3n/count",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
